URL_TEMPO=http://tempo-distributor.lgtm.svc.cluster.local:4318

API_TOKEN_TEMPO=

ENPOINT_PROMETHEUS_REMOTE_WRITE=http://mimir-distributor.lgtm.svc.cluster.local:8080/api/v1/push

ORG_UID=mimir-distributed-lgtm